# MONGODB_URI=mongodb+srv://monichaurasiya993:moni7039@moni-chaurasiya.q8uzu.mongodb.net/
MONGODB_URI=mongodb+srv://monichaurasiya993:moni7039@moni-chaurasiya.q8uzu.mongodb.net/MessageApp?retryWrites=true&w=majority

RESEND_API_KEY=re_BVXYaXNi_3YuwbcxxTLEikyJnoLy1nYee
NEXTAUTH_SECRET= O9w0Dzi7bUjcf/+1dPAzswPKB8pnnTADh+yTACz1/LE=

OPENAI_API_KEY=your-placeholder-key